{
  "meta": {
    "username": "willyb321",
    "repositoryName": "willyb321.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Willyb321's blog",
    "description": "Rambling of the me",
    "logo": "http://i.imgur.com/MTslKic.jpg",
    "cover": "https://goo.gl/photos/eComvR5TLN6P98BZA",
    "googleAnalytics": "UA-55840909-10"
  },
  "socialnetwork": {
    "email": "wbwilliam7@gmail.com",
    "twitter": "@Willyb321",
    "github": "@Willyb321"
  },
  "theme": {
    "name": "casper"
  }
}